# spring-minimum-cqrs-sample

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: er.mwb
src/main/java/com/example/minimumcqrssample/: MinimumCqrsSampleApplication.java  MinimumcqrssampleApplication.java
src/main/java/com/example/minimumcqrssample/application/exception/: BadRequestException.java
src/main/java/com/example/minimumcqrssample/application/service/like/: LikeApplicationService.java
src/main/java/com/example/minimumcqrssample/domain/model/article/: Article.java  ArticleId.java  ArticleRepository.java
src/main/java/com/example/minimumcqrssample/domain/model/like/: Like.java  LikeRepository.java
src/main/java/com/example/minimumcqrssample/domain/model/user/: User.java  UserId.java
src/main/java/com/example/minimumcqrssample/infrastructure/mysqlquery/article/: ArticleMySQLQueryMapper.java  ArticleMySQLQueryMapper.xml  ArticleMySQLQueryService.java
src/main/java/com/example/minimumcqrssample/infrastructure/mysqlrepository/article/: ArticleMapper.java  ArticleMapper.xml  ArticleMySQLRepository.java
src/main/java/com/example/minimumcqrssample/infrastructure/mysqlrepository/like/: LikeMapper.java  LikeMapper.xml  LikeMySQLRepository.java
src/main/java/com/example/minimumcqrssample/infrastructure/spring/logger/: AccessLogger.java
src/main/java/com/example/minimumcqrssample/infrastructure/spring/security/: SampleUserDetails.java  SampleUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/minimumcqrssample/interfaces/api/article/: ArticleListQueryResponse.java  ArticleQueryController.java  ArticleQueryService.java
src/main/java/com/example/minimumcqrssample/interfaces/api/auth/: AuthController.java
src/main/java/com/example/minimumcqrssample/interfaces/api/like/: LikeCommandController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/minimumcqrssample/: MinimumCqrsSampleApplicationTests.java  MinimumcqrssampleApplicationTests.java
